# learningalogorithms

./: README.md
CustomeIterator/: .classpath  .project
CustomeIterator/src/custom/: CustomItr.java  IteratorFlattener.java
CustomeIterator/src/custom/test/: TestIteratorFlattener.java
applicationexception/: .project  pom.xml
applicationexception/src/main/java/org/shahbaz/springaop/application/exception/exceptiontypes/: ExceptionType.java
applicationexception/src/main/java/org/shahbaz/springaop/application/exception/message/: ApplicationRuntimeException.java
portal/: .project  pom.xml  portal.user.create.sql
portal/src/main/java/org/shahbaz/portal/config/: DatabaseConfig.java  EmbededServletContainerConfig.java  MvcConfig.java  SecurityConfig.java
portal/src/main/java/org/shahbaz/portal/controller/: HelloController.java  LoginController.java
portal/src/main/java/org/shahbaz/portal/launcher/: App.java
portal/src/main/java/org/shahbaz/portal/security/portal/: App.java
portal/src/main/java/org/shahbaz/portal/security/portal/config/: DatabaseConfig.java  EmbededServletContainerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
portal/src/main/java/org/shahbaz/portal/security/portal/controller/: HelloController.java  LoginController.java
portal/src/main/java/org/shahbaz/portal/security/portal/utils/: UIConstants.java
portal/src/main/java/org/shahbaz/portall/utils/: UIConstants.java
portal/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  signup.jsp  welcome.jsp
portal/src/test/java/org/shahbaz/portal/security/portal/: AppTest.java
portal/src/test/java/org/shahbaz/portal/test/security/: AppTest.java
proxy-design-pattern/src/proxy/: Application.java  ConnectToInternet.java  ConnectToInternetImpl.java  ProxyToInternetConnection.java
springaop/: .project  pom.xml
springaop/src/main/java/org/shahbaz/springaop/aspects/: LoggingAspect.java  MessageServiceAspect.java
springaop/src/main/java/org/shahbaz/springaop/config/: ApplicationConfig.java
springaop/src/main/java/org/shahbaz/springaop/demo/: App.java
springaop/src/main/java/org/shahbaz/springaop/service/: MessageService.java
springaop/src/main/java/org/shahbaz/springaop/service/impl/: EmailService.java  SmsService.java  TwitterService.java
stackqueue/: .project  pom.xml
stackqueue/src/main/java/org/shahbaz/corejava/simplelinkedlist/: Node.java  SimpleLinkedList.java
stackqueue/src/main/java/org/shahbaz/corejava/simplequeue/: Node.java  SimpleQueue.java
stackqueue/src/main/java/org/shahbaz/corejava/simplestack/: Node.java  SimpleStack.java
stackqueue/src/main/java/org/shahbaz/corejava/stackqueue/: QueueUsingTwoStack.java  SimpleLinkedListOperations.java  SimpleQuueOperation.java  SimpleStackOperation.java
stackqueue/src/test/java/org/shahbaz/corejava/stackqueue/: AppTest.java
